{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Philita\n",
    "### Tidy(er) version "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Imports"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "import threading \n",
    "import sys\n",
    "import pandas as pd\n",
    "import requests\n",
    "import time\n",
    "import psutil\n",
    "import subprocess\n",
    "import numpy as np\n",
    "import re\n",
    "import math"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Functions and Classes\n",
    ">#### Custom utilities for use in the main execution path "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "def routesearchfunc(route_id_func, T_mod_func):\n",
    "    \"Identifies the shared index between the specified time and routeId\"\n",
    "    \n",
    "    # Use that index to find it, effectively in reverse. \n",
    "    Id_location0 = myseries_routeId.index[myseries_routeId.tolist().index(route_id_func)]\n",
    "\n",
    "    # Add a time index bias\n",
    "    time_add_count = int(T_mod_func[0:2])*2\n",
    "    if T_mod_func[3:5] == \"30\":\n",
    "        time_add_count += 1\n",
    "\n",
    "    Id_location_timeadd = Id_location0 + time_add_count\n",
    "\n",
    "    return(Id_location_timeadd)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Journey class\n",
    "class Journey:\n",
    "    \"Stores journey information\"\n",
    "    \n",
    "    StartLat = None\n",
    "    StartLon = None\n",
    "    EndLat = None\n",
    "    EndLon = None\n",
    "    StartTime = None\n",
    "    PopAmount = None \n",
    "    BusyStops = None\n",
    "    ban_stops = None\n",
    "\n",
    "journeys = Journey()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "def stopsearchfunc(stop_id_func, T_mod_func):\n",
    "    \"Identifies the shared index between the specified time and stopId\"\n",
    "    \n",
    "    # Use that index to find it, effectively in reverse. \n",
    "    Id_location0 = myseries_stopId.index[myseries_stopId.tolist().index(stop_id_func)]\n",
    "\n",
    "    # Add a time index bias\n",
    "    time_add_count = int(T_mod_func[0:2])*2\n",
    "    if T_mod_func[3:5] == \"30\":\n",
    "        time_add_count += 1\n",
    "\n",
    "    Id_location_timeadd = Id_location0 + time_add_count\n",
    "\n",
    "    return(Id_location_timeadd)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "def TimeMod(T, s1):\n",
    "    \"Modify the current time index to avoid xx:15:xx and xx:45:xx. Instead it rounds to the next interval.\"\n",
    "    \n",
    "    if T[s1] == \"15\":\n",
    "        T_mod = T[0:3]+\"30\"+T[5:8]\n",
    "    elif T[s1] == \"45\":\n",
    "        if T == \"23:45:00\":\n",
    "            T_mod = \"00:00:00\"\n",
    "        else:\n",
    "            T_mod = T[0:3]+\"00\"+T[5:8]\n",
    "    else:\n",
    "        T_mod = T\n",
    "    \n",
    "    return(T_mod)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "def TimeModPrev(T_mod, s1):\n",
    "    \"Modify the current time index to be the previous one\"\n",
    "    \n",
    "    if T_mod[s1] == \"30\":\n",
    "        T_mod_prev = T_mod[0:3]+\"00\"+T_mod[5:8]\n",
    "\n",
    "    elif T_mod[0] == \"0\":\n",
    "        T_mod_prev = \"0\"+str(int(T_mod[1])-1)+\":\"+\"30\"+T_mod[5:8]\n",
    "        \n",
    "    elif T_mod[s1] == \"00\":\n",
    "        T_mod_prev = str(int(T_mod[0:2])-1)+\":\"+\"30\"+T_mod[5:8]\n",
    "                \n",
    "    elif T_mod == \"01:00:00\":\n",
    "        T_mod_prev == \"00:30:00\"\n",
    "        \n",
    "    else:\n",
    "        T_mod_prev = T_mod  \n",
    "        \n",
    "    return(T_mod_prev)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    ">#### The multithreading-compatible function which communicates with the OTP and does the looping.  "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [],
   "source": [
    "def StopCapPhilitaMain_thread(k1, T, port_no, StopCapacity, RouteCapacity):\n",
    "#     global StopCapacity\n",
    "#     global RouteCapacity\n",
    "    global stopIds_holder\n",
    "    global routeIds_holder\n",
    "    global Philita_count\n",
    "    global journeys\n",
    "    unclean = PopInput.loc[\"{}\".format(T),\"{}\".format(k1)]\n",
    "    if unclean is not np.nan:\n",
    "        unclean_split = unclean.split()\n",
    "        \n",
    "        # Make the start and end locations split\n",
    "\n",
    "        threadLock.acquire()\n",
    "        journeys.StartLat = re.sub(\"[^\\d\\.\\-]\", \"\", \"{}\".format(unclean_split[0]))\n",
    "        journeys.StartLon = re.sub(\"[^\\d\\.\\-]\", \"\", \"{}\".format(unclean_split[1]))\n",
    "        journeys.EndLat = re.sub(\"[^\\d\\.\\-]\", \"\", \"{}\".format(unclean_split[2]))\n",
    "        journeys.EndLon = re.sub(\"[^\\d\\.\\-]\", \"\", \"{}\".format(unclean_split[3]))\n",
    "        threadLock.release()\n",
    "\n",
    "        print(\"Journey from port \"+str(port_no)+\" with parameters \"+ journeys.StartLat, journeys.StartLon +\", \"+ journeys.EndLat, journeys.EndLon)\n",
    "        # Modified Time\n",
    "        T_mod = TimeMod(T, s1)\n",
    "        T_mod_prev = TimeModPrev(T_mod, s1)\n",
    "        \n",
    "        \n",
    "        # Create the unpreferred routes index \n",
    "        unpreferredRoutes = []\n",
    "        index_count = -1\n",
    "        \n",
    "        \n",
    "        \n",
    "        # COMMENTED OUT FOR NON-PHILITA\n",
    "        # Append to unpreferred routes if business of time indexed is greater than the threshold\n",
    "        for row in RouteCapacity.loc[:,\"business\"]:\n",
    "            index_count += 1\n",
    "            \n",
    "            if row >= route_b_threshold:\n",
    "                if RouteCapacity.loc[index_count,\"time\"] == T_mod or RouteCapacity.loc[index_count,\"time\"] == T_mod_prev:\n",
    "                    unprefRouteHolder = RouteCapacity.route_id[index_count]  \n",
    "                    unpreferredRoutes.append(\"{}\".format(RouteCapacity.agency_id[index_count])+\"__\"+\"{}\".format(unprefRouteHolder))\n",
    "                    print(\"An unpreferred route has been added. Philita is activated!\")\n",
    "                    # Acquire lock to add one to the Philita counter\n",
    "                    threadLock.acquire()\n",
    "                    Philita_count += 1\n",
    "                    threadLock.release()\n",
    "\n",
    "        if any(unpreferredRoutes):\n",
    "#             print(\"There are \"+str(len(unpreferredRoutes))+\" unpreferred Routes\")\n",
    "\n",
    "            TripDict = requests.get(\"http://localhost:{}/otp/routers/default/plan?fromPlace={},{}&toPlace={},{}&time={}&date={}&mode={}&maxWalkDistance={}&arriveBy={}&unpreferredRoutes={}&otherThanPreferredRoutesPenalty={}\".format(port_no,journeys.StartLat,journeys.StartLon,journeys.EndLat,journeys.EndLon,T,date,mode,maxWalkDistance,arriveBy,unpreferredRoutes,otherThanPreferredRoutesPenalty))\n",
    "  \n",
    "        else:\n",
    " \n",
    "            TripDict = requests.get(\"http://localhost:{}/otp/routers/default/plan?fromPlace={},{}&toPlace={},{}&time={}&date={}&mode={}&maxWalkDistance={}&arriveBy={}\".format(port_no,journeys.StartLat,journeys.StartLon,journeys.EndLat,journeys.EndLon,T,date,mode,maxWalkDistance,arriveBy)) \n",
    "\n",
    "            \n",
    "        # Then recieve the output trip dictionary and parse as JSON\n",
    "   \n",
    "        route = TripDict.json()\n",
    "\n",
    "        \n",
    "        # Check for a failed route\n",
    "        try:\n",
    "   \n",
    "            itinerary_total = len(route[\"plan\"][\"itineraries\"])\n",
    "    \n",
    "        except:\n",
    "\n",
    "            itinerary_total = 0\n",
    "\n",
    "            print(\"Journey of index \"+str(k1)+\", \"+str(T)+\" does not return any itineraries\")        \n",
    "           \n",
    "        P = 0\n",
    "        h = 0\n",
    "\n",
    "        \n",
    "\n",
    "        while P < itinerary_total:\n",
    "            leg_total = len(route[\"plan\"][\"itineraries\"][P][\"legs\"])\n",
    "            h = 0\n",
    "            while h < leg_total:\n",
    "                try:                                                                           # storing the business for routes\n",
    "                    unclean_routeId = route[\"plan\"][\"itineraries\"][P][\"legs\"][h][\"routeId\"] \n",
    "                    routeId_timeIndex = routesearchfunc(unclean_routeId[2:],T_mod)\n",
    "                    routeIds_holder.append(routeId_timeIndex)\n",
    "                    # The threadlock shouldnt be necessary as we are indexing unique locations each time\n",
    "                    threadLock.acquire()\n",
    "                    RouteCapacity.loc[routeId_timeIndex,\"business\"] += 1   \n",
    "                    threadLock.release()\n",
    "\n",
    "#                     for step in holding: \n",
    "#                         try:\n",
    "#                             unclean_stopId = route[\"plan\"][\"itineraries\"][P][\"legs\"][h][step][\"stopId\"] # \"\"\"----------------------------->>>>>>>>>>>>>>>> Here all the itineraries are being added to the stop capacity table. Needs to be taken into account when calculating the number of journeys we are modelling\"\"\"\n",
    "#                             stopId_timeIndex = stopsearchfunc(unclean_stopId[2:],T_mod) # ------------->>>>>>>>>>>> execute the stop search function\n",
    "#                             stopIds_holder.append(stopId_timeIndex) # ----------------->>>>>>>>>>>>> append the result to the holder\n",
    "#                             # This shouldnt be necessary as we are indexing unique locations each time\n",
    "#                             threadLock.acquire()\n",
    "#                             StopCapacity.loc[stopId_timeIndex,\"business\"] += 1 \n",
    "#                             threadLock.release()\n",
    "\n",
    "#                             h += 1\n",
    "#                         except:\n",
    "#                             h += 1                 \n",
    "#                 except:\n",
    "#                     None\n",
    "                except:\n",
    "                    None\n",
    "\n",
    "                finally:\n",
    "                    for step in holding: \n",
    "                        try:\n",
    "                            unclean_stopId = route[\"plan\"][\"itineraries\"][P][\"legs\"][h][step][\"stopId\"] # \"\"\"----------------------------->>>>>>>>>>>>>>>> Here all the itineraries are being added to the stop capacity table. Needs to be taken into account when calculating the number of journeys we are modelling\"\"\"\n",
    "                            clean_stopId = unclean_stopId[2:] # ---------------->>>>>>>>>>> clean the stopId by removing the first two characters\n",
    "                            stopId_timeIndex = stopsearchfunc(clean_stopId,T_mod) # ------------->>>>>>>>>>>> execute the stop search function\n",
    "                            stopIds_holder.append(stopId_timeIndex) # ----------------->>>>>>>>>>>>> append the result to the holder\n",
    "                            # The threadlock shouldnt be necessary as we are indexing unique locations each time\n",
    "                            threadLock.acquire()\n",
    "                            StopCapacity.loc[stopId_timeIndex,\"business\"] += 1\n",
    "                            threadLock.release()\n",
    "\n",
    "                            h += 1\n",
    "                        except:\n",
    "                            h += 1\n",
    "            P += 1"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    ">### The main execution path\n",
    ">>#### Currently parallelised with 3 instances (24GB)\n",
    ">>>##### The OTP build will not work well with the current GTFS data - The ATOC and L. datasets are unsynced and out of date\n",
    ">>>##### As a result routing options will be highly limited - only some of the L. data is within date bounds. "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "\n",
       "<style>\n",
       "    div#notebook-container    { width: 90%; }\n",
       "    div#menubar-container     { width: 65%; }\n",
       "    div#maintoolbar-container { width: 99%; }\n",
       "</style>\n"
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "3.8.5 (default, Sep  3 2020, 21:29:08) [MSC v.1916 64 bit (AMD64)]\n",
      "Starting the OTP instance 1\n",
      "Starting the OTP instance 2\n",
      "Starting the OTP instance 3\n",
      "server1 is not reachable\n",
      "server1 is not reachable\n",
      "server1 is not reachable\n",
      "server1 is not reachable\n",
      "server1 is not reachable\n",
      "server1 is not reachable\n",
      "server1 is not reachable\n",
      "server1 is not reachable\n",
      "server1 is not reachable\n",
      "server1 is not reachable\n",
      "server1 is not reachable\n",
      "server1 is not reachable\n",
      "server1 is not reachable\n",
      "server1 is not reachable\n",
      "server1 is not reachable\n",
      "server1 is not reachable\n",
      "server1 is not reachable\n",
      "server1 is not reachable\n",
      "server1 is not reachable\n",
      "server1 is not reachable\n",
      "server1 is not reachable\n",
      "server1 is not reachable\n",
      "server1 is not reachable\n",
      "server1 is not reachable\n",
      "server1 is not reachable\n",
      "server1 is not reachable\n",
      "server1 is not reachable\n",
      "server1 is not reachable\n",
      "server1 is not reachable\n",
      "server1 is not reachable\n",
      "server1 is not reachable\n",
      "server1 is not reachable\n",
      "server1 is not reachable\n",
      "server1 is not reachable\n",
      "server1 is not reachable\n",
      "server1 is not reachable\n",
      "server1 is not reachable\n",
      "server1 is not reachable\n",
      "server1 is not reachable\n",
      "server1 is not reachable\n",
      "server1 is not reachable\n",
      "server1 is not reachable\n",
      "server1 is not reachable\n",
      "server1 is not reachable\n",
      "server1 is not reachable\n",
      "server1 is not reachable\n",
      "server1 is not reachable\n",
      "server1 is not reachable\n",
      "server1 is not reachable\n",
      "server1 is not reachable\n",
      "server2 is not reachable\n",
      "server2 is not reachable\n",
      "server2 is not reachable\n",
      "server2 is not reachable\n",
      "server2 is not reachable\n",
      "server2 is not reachable\n",
      "server2 is not reachable\n",
      "server2 is not reachable\n",
      "server2 is not reachable\n",
      "server2 is not reachable\n",
      "server3 is not reachable\n",
      "server3 is not reachable\n",
      "server3 is not reachable\n",
      "server3 is not reachable\n",
      "server3 is not reachable\n",
      "server3 is not reachable\n",
      "server3 is not reachable\n",
      "server3 is not reachable\n",
      "server3 is not reachable\n",
      "server3 is not reachable\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\Lukas\\anaconda3\\envs\\py38\\lib\\site-packages\\IPython\\core\\interactiveshell.py:3145: DtypeWarning: Columns (4,5) have mixed types.Specify dtype option on import or set low_memory=False.\n",
      "  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n",
      "C:\\Users\\Lukas\\anaconda3\\envs\\py38\\lib\\site-packages\\IPython\\core\\interactiveshell.py:3145: DtypeWarning: Columns (1,3) have mixed types.Specify dtype option on import or set low_memory=False.\n",
      "  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Processing...\n",
      "Starting 1\n",
      "Journey from port 8080 with parameters 51.48991 0.06919, 51.47184Starting 2\n",
      "Journey from port 9090 with parameters 51.54701 -0.04236, 51.58326  -0.226455\n",
      "Starting 3\n",
      "Journey from port 10010 with parameters 51.57551 0.090052, 51.49938-0.45536\n",
      " -0.134421\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-7:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Lukas\\anaconda3\\envs\\py38\\lib\\site-packages\\urllib3\\connection.py\", line 169, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"C:\\Users\\Lukas\\anaconda3\\envs\\py38\\lib\\site-packages\\urllib3\\util\\connection.py\", line 96, in create_connection\n",
      "    raise err\n",
      "  File \"C:\\Users\\Lukas\\anaconda3\\envs\\py38\\lib\\site-packages\\urllib3\\util\\connection.py\", line 86, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Lukas\\anaconda3\\envs\\py38\\lib\\site-packages\\urllib3\\connectionpool.py\", line 699, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\Users\\Lukas\\anaconda3\\envs\\py38\\lib\\site-packages\\urllib3\\connectionpool.py\", line 394, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"C:\\Users\\Lukas\\anaconda3\\envs\\py38\\lib\\site-packages\\urllib3\\connection.py\", line 234, in request\n",
      "    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n",
      "  File \"C:\\Users\\Lukas\\anaconda3\\envs\\py38\\lib\\http\\client.py\", line 1255, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"C:\\Users\\Lukas\\anaconda3\\envs\\py38\\lib\\http\\client.py\", line 1301, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\Lukas\\anaconda3\\envs\\py38\\lib\\http\\client.py\", line 1250, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\Lukas\\anaconda3\\envs\\py38\\lib\\http\\client.py\", line 1010, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"C:\\Users\\Lukas\\anaconda3\\envs\\py38\\lib\\http\\client.py\", line 950, in send\n",
      "    self.connect()\n",
      "  File \"C:\\Users\\Lukas\\anaconda3\\envs\\py38\\lib\\site-packages\\urllib3\\connection.py\", line 200, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"C:\\Users\\Lukas\\anaconda3\\envs\\py38\\lib\\site-packages\\urllib3\\connection.py\", line 181, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x0000019CF356B370>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Lukas\\anaconda3\\envs\\py38\\lib\\site-packages\\requests\\adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\Users\\Lukas\\anaconda3\\envs\\py38\\lib\\site-packages\\urllib3\\connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\Users\\Lukas\\anaconda3\\envs\\py38\\lib\\site-packages\\urllib3\\util\\retry.py\", line 573, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=9090): Max retries exceeded with url: /otp/routers/default/plan?fromPlace=51.57551,0.090052&toPlace=51.49938,-0.134421&time=08:00:00&date=06-15-2020&mode=TRANSIT,WALK&maxWalkDistance=1000&arriveBy=false (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000019CF356B370>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Lukas\\anaconda3\\envs\\py38\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"<ipython-input-12-70857f0d3e2b>\", line 217, in run\n",
      "  File \"<ipython-input-11-09213eafa968>\", line 55, in StopCapPhilitaMain_thread\n",
      "  File \"C:\\Users\\Lukas\\anaconda3\\envs\\py38\\lib\\site-packages\\requests\\api.py\", line 76, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"C:\\Users\\Lukas\\anaconda3\\envs\\py38\\lib\\site-packages\\requests\\api.py\", line 61, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"C:\\Users\\Lukas\\anaconda3\\envs\\py38\\lib\\site-packages\\requests\\sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\Lukas\\anaconda3\\envs\\py38\\lib\\site-packages\\requests\\sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Lukas\\anaconda3\\envs\\py38\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=9090): Max retries exceeded with url: /otp/routers/default/plan?fromPlace=51.57551,0.090052&toPlace=51.49938,-0.134421&time=08:00:00&date=06-15-2020&mode=TRANSIT,WALK&maxWalkDistance=1000&arriveBy=false (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000019CF356B370>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\n",
      "Exception in thread Exception in thread Thread-6:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Lukas\\anaconda3\\envs\\py38\\lib\\site-packages\\urllib3\\connection.py\", line 169, in _new_conn\n",
      "Thread-8:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Lukas\\anaconda3\\envs\\py38\\lib\\site-packages\\urllib3\\connection.py\", line 169, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"C:\\Users\\Lukas\\anaconda3\\envs\\py38\\lib\\site-packages\\urllib3\\util\\connection.py\", line 96, in create_connection\n",
      "        conn = connection.create_connection(\n",
      "  File \"C:\\Users\\Lukas\\anaconda3\\envs\\py38\\lib\\site-packages\\urllib3\\util\\connection.py\", line 96, in create_connection\n",
      "raise err\n",
      "  File \"C:\\Users\\Lukas\\anaconda3\\envs\\py38\\lib\\site-packages\\urllib3\\util\\connection.py\", line 86, in create_connection\n",
      "    raise err\n",
      "  File \"C:\\Users\\Lukas\\anaconda3\\envs\\py38\\lib\\site-packages\\urllib3\\util\\connection.py\", line 86, in create_connection\n",
      "    sock.connect(sa)    sock.connect(sa)\n",
      "\n",
      "ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Lukas\\anaconda3\\envs\\py38\\lib\\site-packages\\urllib3\\connectionpool.py\", line 699, in urlopen\n",
      "ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Lukas\\anaconda3\\envs\\py38\\lib\\site-packages\\urllib3\\connectionpool.py\", line 699, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "      File \"C:\\Users\\Lukas\\anaconda3\\envs\\py38\\lib\\site-packages\\urllib3\\connectionpool.py\", line 394, in _make_request\n",
      "httplib_response = self._make_request(\n",
      "  File \"C:\\Users\\Lukas\\anaconda3\\envs\\py38\\lib\\site-packages\\urllib3\\connectionpool.py\", line 394, in _make_request\n",
      "        conn.request(method, url, **httplib_request_kw)\n",
      "  File \"C:\\Users\\Lukas\\anaconda3\\envs\\py38\\lib\\site-packages\\urllib3\\connection.py\", line 234, in request\n",
      "conn.request(method, url, **httplib_request_kw)\n",
      "  File \"C:\\Users\\Lukas\\anaconda3\\envs\\py38\\lib\\site-packages\\urllib3\\connection.py\", line 234, in request\n",
      "    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n",
      "    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n",
      "  File \"C:\\Users\\Lukas\\anaconda3\\envs\\py38\\lib\\http\\client.py\", line 1255, in request\n",
      "  File \"C:\\Users\\Lukas\\anaconda3\\envs\\py38\\lib\\http\\client.py\", line 1255, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)    \n",
      "  File \"C:\\Users\\Lukas\\anaconda3\\envs\\py38\\lib\\http\\client.py\", line 1301, in _send_request\n",
      "self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"C:\\Users\\Lukas\\anaconda3\\envs\\py38\\lib\\http\\client.py\", line 1301, in _send_request\n",
      "        self.endheaders(body, encode_chunked=encode_chunked)self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\Lukas\\anaconda3\\envs\\py38\\lib\\http\\client.py\", line 1250, in endheaders\n",
      "\n",
      "  File \"C:\\Users\\Lukas\\anaconda3\\envs\\py38\\lib\\http\\client.py\", line 1250, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\Lukas\\anaconda3\\envs\\py38\\lib\\http\\client.py\", line 1010, in _send_output\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\Lukas\\anaconda3\\envs\\py38\\lib\\http\\client.py\", line 1010, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"C:\\Users\\Lukas\\anaconda3\\envs\\py38\\lib\\http\\client.py\", line 950, in send\n",
      "    self.send(msg)\n",
      "  File \"C:\\Users\\Lukas\\anaconda3\\envs\\py38\\lib\\http\\client.py\", line 950, in send\n",
      "    self.connect()\n",
      "  File \"C:\\Users\\Lukas\\anaconda3\\envs\\py38\\lib\\site-packages\\urllib3\\connection.py\", line 200, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"C:\\Users\\Lukas\\anaconda3\\envs\\py38\\lib\\site-packages\\urllib3\\connection.py\", line 181, in _new_conn\n",
      "    self.connect()    raise NewConnectionError(\n",
      "  File \"C:\\Users\\Lukas\\anaconda3\\envs\\py38\\lib\\site-packages\\urllib3\\connection.py\", line 200, in connect\n",
      "\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x0000019CF356B760>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Lukas\\anaconda3\\envs\\py38\\lib\\site-packages\\requests\\adapters.py\", line 439, in send\n",
      "    conn = self._new_conn()\n",
      "  File \"C:\\Users\\Lukas\\anaconda3\\envs\\py38\\lib\\site-packages\\urllib3\\connection.py\", line 181, in _new_conn\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\Users\\Lukas\\anaconda3\\envs\\py38\\lib\\site-packages\\urllib3\\connectionpool.py\", line 755, in urlopen\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x0000019CF35711C0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Lukas\\anaconda3\\envs\\py38\\lib\\site-packages\\requests\\adapters.py\", line 439, in send\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\Users\\Lukas\\anaconda3\\envs\\py38\\lib\\site-packages\\urllib3\\util\\retry.py\", line 573, in increment\n",
      "    resp = conn.urlopen(    \n",
      "  File \"C:\\Users\\Lukas\\anaconda3\\envs\\py38\\lib\\site-packages\\urllib3\\connectionpool.py\", line 755, in urlopen\n",
      "raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=8080): Max retries exceeded with url: /otp/routers/default/plan?fromPlace=51.57551,0.090052&toPlace=51.49938,-0.134421&time=00:00:00&date=06-15-2020&mode=TRANSIT,WALK&maxWalkDistance=1000&arriveBy=false (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000019CF356B760>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))    \n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Lukas\\anaconda3\\envs\\py38\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "retries = retries.increment(\n",
      "  File \"C:\\Users\\Lukas\\anaconda3\\envs\\py38\\lib\\site-packages\\urllib3\\util\\retry.py\", line 573, in increment\n",
      "    self.run()    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "  File \"<ipython-input-12-70857f0d3e2b>\", line 217, in run\n",
      "\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=10010): Max retries exceeded with url: /otp/routers/default/plan?fromPlace=51.57551,0.090052&toPlace=51.49938,-0.134421&time=12:30:00&date=06-15-2020&mode=TRANSIT,WALK&maxWalkDistance=1000&arriveBy=false (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000019CF35711C0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Lukas\\anaconda3\\envs\\py38\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"<ipython-input-12-70857f0d3e2b>\", line 217, in run\n",
      "  File \"<ipython-input-11-09213eafa968>\", line 55, in StopCapPhilitaMain_thread\n",
      "  File \"<ipython-input-11-09213eafa968>\", line 55, in StopCapPhilitaMain_thread\n",
      "  File \"C:\\Users\\Lukas\\anaconda3\\envs\\py38\\lib\\site-packages\\requests\\api.py\", line 76, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"C:\\Users\\Lukas\\anaconda3\\envs\\py38\\lib\\site-packages\\requests\\api.py\", line 61, in request\n",
      "  File \"C:\\Users\\Lukas\\anaconda3\\envs\\py38\\lib\\site-packages\\requests\\api.py\", line 76, in get\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"C:\\Users\\Lukas\\anaconda3\\envs\\py38\\lib\\site-packages\\requests\\sessions.py\", line 542, in request\n",
      "        resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\Lukas\\anaconda3\\envs\\py38\\lib\\site-packages\\requests\\sessions.py\", line 655, in send\n",
      "return request('get', url, params=params, **kwargs)\n",
      "  File \"C:\\Users\\Lukas\\anaconda3\\envs\\py38\\lib\\site-packages\\requests\\api.py\", line 61, in request\n",
      "    r = adapter.send(request, **kwargs)    return session.request(method=method, url=url, **kwargs)\n",
      "\n",
      "  File \"C:\\Users\\Lukas\\anaconda3\\envs\\py38\\lib\\site-packages\\requests\\sessions.py\", line 542, in request\n",
      "  File \"C:\\Users\\Lukas\\anaconda3\\envs\\py38\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "        raise ConnectionError(e, request=request)resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\Lukas\\anaconda3\\envs\\py38\\lib\\site-packages\\requests\\sessions.py\", line 655, in send\n",
      "\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=8080): Max retries exceeded with url: /otp/routers/default/plan?fromPlace=51.57551,0.090052&toPlace=51.49938,-0.134421&time=00:00:00&date=06-15-2020&mode=TRANSIT,WALK&maxWalkDistance=1000&arriveBy=false (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000019CF356B760>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Lukas\\anaconda3\\envs\\py38\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=10010): Max retries exceeded with url: /otp/routers/default/plan?fromPlace=51.57551,0.090052&toPlace=51.49938,-0.134421&time=12:30:00&date=06-15-2020&mode=TRANSIT,WALK&maxWalkDistance=1000&arriveBy=false (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000019CF35711C0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "Exiting the threading section!\n",
      "Adding business for identified routes/stops into the dataframes\n",
      "The OTP has been shut down\n",
      "Finished\n",
      "Journey generation time is 4.264998197555542s\n",
      "Appending time is 0.0s\n",
      "Total time is 996.4634456634521s\n",
      "The number of Philita journey alterations was 0\n"
     ]
    }
   ],
   "source": [
    "import threading \n",
    "import sys\n",
    "import pandas as pd\n",
    "import requests\n",
    "import time\n",
    "import psutil\n",
    "import subprocess\n",
    "import numpy as np\n",
    "import re\n",
    "import math\n",
    "\n",
    "t_start = time.time()\n",
    "\n",
    "# Increase the size of the display. Just for me :)\n",
    "from IPython.display import display, HTML\n",
    "\n",
    "display(HTML(data=\"\"\"\n",
    "<style>\n",
    "    div#notebook-container    { width: 90%; }\n",
    "    div#menubar-container     { width: 65%; }\n",
    "    div#maintoolbar-container { width: 99%; }\n",
    "</style>\n",
    "\"\"\"))\n",
    "\n",
    "\"\"\" Meat and Podaydoes \"\"\"\n",
    "\n",
    "# Print system version\n",
    "print(sys.version)\n",
    "\n",
    "# Define the names we are searching for. Can be taken from the Popen commands\n",
    "collection = ['otp-2.0.0-SNAPSHOT-shaded.jar']\n",
    "\n",
    "# Reset the PID\n",
    "PID = []\n",
    "\n",
    "# Check if OTP is running. If it is store the PID. Is this MS Windows specific? \n",
    "for process in psutil.process_iter():\n",
    "    try:\n",
    "        for x in process.cmdline():\n",
    "                if x in collection:\n",
    "                    print(\"The OTP has been already been started\")\n",
    "                    PID.append(process.pid)\n",
    "    except:\n",
    "        continue \n",
    "\n",
    "# Instantiate the OTP if it has not been started already.\n",
    "\n",
    "try:\n",
    "    PID[0]\n",
    "except: \n",
    "    server_1 = subprocess.Popen('cd \"C:/Users/Lukas/OneDrive - University of Bristol/Philita folder number 1 million/Philita/OpenTripPlanner2/target\" & java -Xmx8G -jar otp-2.0.0-SNAPSHOT-shaded.jar --build --port 8080 --securePort 8081 --serve \"C:/Users/Lukas/OneDrive/Documents/Philita/Source for OTP\" ', shell=True)\n",
    "    print(\"Starting the OTP instance 1\")\n",
    "    PID.append(server_1.pid)\n",
    "\n",
    "    server_2 = subprocess.Popen('cd \"C:/Users/Lukas/OneDrive - University of Bristol/Philita folder number 1 million/Philita/OpenTripPlanner2/target\" & java -Xmx8G -jar otp-2.0.0-SNAPSHOT-shaded.jar --build --port 9090 --securePort 9091 --serve \"C:/Users/Lukas/OneDrive/Documents/Philita/Source for OTP\" ', shell=True)\n",
    "    print(\"Starting the OTP instance 2\")\n",
    "    PID.append(server_2.pid)\n",
    "\n",
    "    server_3 = subprocess.Popen('cd \"C:/Users/Lukas/OneDrive - University of Bristol/Philita folder number 1 million/Philita/OpenTripPlanner2/target\" & java -Xmx8G -jar otp-2.0.0-SNAPSHOT-shaded.jar --build --port 10010 --securePort 10011 --serve \"C:/Users/Lukas/OneDrive/Documents/Philita/Source for OTP\" ', shell=True)\n",
    "    print(\"Starting the OTP instance 3\")\n",
    "    PID.append(server_3.pid)\n",
    "\n",
    "# Required\n",
    "i = 0    \n",
    "\n",
    "# Wait until server 1 is built and launched\n",
    "while i < 50:\n",
    "    try:\n",
    "        r = requests.get('http://localhost:8080/')\n",
    "        if r:\n",
    "            print(\"server1 has launched correctly\")\n",
    "            i = 9999\n",
    "        else: \n",
    "            print(\"server1 has not started correctly\")\n",
    "            time.sleep(10)\n",
    "            i += 1            \n",
    "    except:\n",
    "        print(\"server1 is not reachable\")\n",
    "        time.sleep(10)\n",
    "        i += 1  \n",
    "\n",
    "if i == 49:\n",
    "    print(\"server 1 has not started in 500 seconds. ERROR 001\")\n",
    "    sys.exit()\n",
    "\n",
    "i = 0    \n",
    "\n",
    "# Wait until server 2 is built and launched\n",
    "while i < 10:\n",
    "    try:\n",
    "        r = requests.get('http://localhost:9090/')\n",
    "        if r:\n",
    "            print(\"server2 has launched correctly\")\n",
    "            i = 9999\n",
    "        else: \n",
    "            print(\"server2 has not started correctly\")\n",
    "            time.sleep(10)\n",
    "            i += 1            \n",
    "    except:\n",
    "        print(\"server2 is not reachable\")\n",
    "        time.sleep(10)\n",
    "        i += 1  \n",
    "\n",
    "if i == 9:\n",
    "    print(\"server 2 has not started in 600 seconds. ERROR 001\")\n",
    "    sys.exit()\n",
    "\n",
    "i = 0\n",
    "\n",
    "# Wait until server 3 is built and launched\n",
    "while i < 10:\n",
    "    try:\n",
    "        r = requests.get('http://localhost:10010/')\n",
    "        if r:\n",
    "            print(\"server3 has launched correctly\")\n",
    "            i = 9999\n",
    "        else: \n",
    "            print(\"server3 has not started correctly\")\n",
    "            time.sleep(10)\n",
    "            i += 1            \n",
    "    except:\n",
    "        print(\"server3 is not reachable\")\n",
    "        time.sleep(10)\n",
    "        i += 1  \n",
    "\n",
    "if i == 9:\n",
    "    print(\"server 3 has not started in 700 seconds. ERROR 001\")\n",
    "    sys.exit()   \n",
    "        \n",
    "# Read variables as a Pandas dataframe\n",
    "PopInput = pd.read_csv(\"C:/Users/Lukas/OneDrive - University of Bristol/Philita folder number 1 million/Philita/Source for OTP/lociLatLong10E2.csv\", index_col=0, dtype={\"Time\":str});  \n",
    "\n",
    "\n",
    "# Import the stop capacity csv \n",
    "StopCapacity = pd.read_csv(\"C:/Users/Lukas/OneDrive - University of Bristol/Philita folder number 1 million/Philita/Source for OTP/stops_L.csv\", \n",
    "                           dtype={\"business\":np.int32},\n",
    "                           na_filter=False)\n",
    "\n",
    "# Import the route capacity csv\n",
    "RouteCapacity = pd.read_csv(\"C:/Users/Lukas/OneDrive - University of Bristol/Philita folder number 1 million/Philita/Source for OTP/routes_L.csv\",\n",
    "                           dtype={\"business\":np.int32},\n",
    "                           na_filter=False)\n",
    "\n",
    "# Route Relative Capacity\n",
    "StopRelativeBusiness =  pd.read_csv(\"C:/Users/Lukas/OneDrive - University of Bristol/Philita folder number 1 million/Philita/Source for OTP/stationcapacity.csv\")\n",
    "\n",
    "# Import the two identifiers csvs\n",
    "Identifiers_stop_sort = pd.read_csv(\"C:/Users/Lukas/OneDrive - University of Bristol/Philita folder number 1 million/Philita/Source for OTP/IdentifiersStopSort.csv\")\n",
    "Identifiers_route_sort = pd.read_csv(\"C:/Users/Lukas/OneDrive - University of Bristol/Philita folder number 1 million/Philita/Source for OTP/IdentifiersRouteSort.csv\")\n",
    "Identifiers = pd.read_csv(\"C:/Users/Lukas/OneDrive - University of Bristol/Philita folder number 1 million/Philita/Source for OTP/identifiers.csv\")\n",
    "\n",
    "# Create the series indexes\n",
    "# for the index search\n",
    "myseries_stopId = pd.Series(StopCapacity[\"stop_id\"], index=range(1,StopCapacity.shape[0]))\n",
    "myseries_routeId = pd.Series(RouteCapacity[\"route_id\"], index=range(1,RouteCapacity.shape[0]))\n",
    "\n",
    "# for the identifier search\n",
    "identifier_indexer_stop = pd.Series(Identifiers_stop_sort[\"stopId\"], index=range(1,Identifiers.shape[0]+1))\n",
    "identifier_indexer_route = pd.Series(Identifiers_route_sort[\"routeId\"], index=range(1,Identifiers.shape[0]+1))\n",
    "\n",
    "\n",
    "# Create variables\n",
    "holding = [\"to\", \"from\"]\n",
    "stop_loading = []\n",
    "route_loading = []\n",
    "columns = PopInput.shape[1]\n",
    "s1 = slice(3,5,1)\n",
    "stopIds_holder = []\n",
    "routeIds_holder = []\n",
    "agencyId_stopId = []\n",
    "Philita_count = 0\n",
    "route_b_threshold = 50 # --------------->>>>>>>>> for 10e5\n",
    "\n",
    "# The penalty for taking routes that are other than preferred. In seconds of penalty. 1200 = 20 minutes\n",
    "otherThanPreferredRoutesPenalty = 600\n",
    "\n",
    "# List of all the time intervals\n",
    "time_list = [\"00:00:00\", \"00:15:00\", \"00:30:00\", \"00:45:00\", \"01:00:00\", \"01:15:00\", \"01:30:00\", \"01:45:00\", \"02:00:00\", \"02:15:00\", \"02:30:00\", \"02:45:00\", \"03:00:00\", \"03:15:00\", \"03:30:00\", \"03:45:00\", \"04:00:00\", \"04:15:00\", \"04:30:00\", \"04:45:00\", \"05:00:00\", \"05:15:00\", \"05:30:00\", \"05:45:00\", \"06:00:00\", \"06:15:00\", \"06:30:00\", \"06:45:00\", \"07:00:00\",\n",
    "        \"07:15:00\", \"07:30:00\", \"07:45:00\", \"08:00:00\", \"08:15:00\", \"08:30:00\", \"08:45:00\", \"09:00:00\", \"09:15:00\", \"09:30:00\", \"09:45:00\", \"10:00:00\", \"10:15:00\", \"10:30:00\", \"10:45:00\", \"11:00:00\", \"11:15:00\", \"11:30:00\", \"11:45:00\", \"12:00:00\", \"12:15:00\", \"12:30:00\", \"12:45:00\", \"13:00:00\", \"13:15:00\", \"13:30:00\", \"13:45:00\", \"14:00:00\", \"14:15:00\",\n",
    "        \"14:30:00\", \"14:45:00\", \"15:00:00\", \"15:15:00\", \"15:30:00\", \"15:45:00\", \"16:00:00\", \"16:15:00\", \"16:30:00\", \"16:45:00\", \"17:00:00\", \"17:15:00\", \"17:30:00\", \"17:45:00\", \"18:00:00\", \"18:15:00\", \"18:30:00\", \"18:45:00\", \"19:00:00\", \"19:15:00\", \"19:30:00\", \"19:45:00\", \"20:00:00\", \"20:15:00\", \"20:30:00\", \"20:45:00\", \"21:00:00\", \"21:15:00\", \"21:30:00\",\n",
    "        \"21:45:00\", \"22:00:00\", \"22:15:00\", \"22:30:00\", \"22:45:00\", \"23:00:00\", \"23:15:00\", \"23:30:00\", \"23:45:00\"] \n",
    "\n",
    "# Split up the list of time intervals for parallelisation. \n",
    "time_list1 = time_list[0:31]\n",
    "time_list2 = time_list[31:50]\n",
    "time_list3 = time_list[50:96]\n",
    "\n",
    "\n",
    "# Shared request variables\n",
    "mode = \"TRANSIT,WALK\" # Transport modes to consider, in this case a combination of walking and transit\n",
    "maxWalkDistance = \"1000\" # The maximum distance in meters that you are willing to walk\n",
    "date = \"06-15-2020\" # The desired departure date. M-D-Y format\n",
    "arriveBy = \"false\"  # Specifies that the given time is when we plan to depart rather than when we want to arrive\n",
    "row_num = 1\n",
    "\n",
    "####################################################\n",
    "print(\"Processing...\")    \n",
    "\n",
    "t0 = time.time()\n",
    "\n",
    "threadLock = threading.Lock()\n",
    "\n",
    "class myThread (threading.Thread):\n",
    "    def __init__(self, time_list_local, thread_no, port_no, StopCapacity, RouteCapacity):\n",
    "        threading.Thread.__init__(self)\n",
    "        self.time_list_local = time_list_local\n",
    "        self.thread_no = thread_no\n",
    "        self.port_no = port_no\n",
    "        self.StopCapacity = StopCapacity\n",
    "        self.RouteCapacity = RouteCapacity\n",
    "\n",
    "    def run(self):\n",
    "        print(\"Starting \"+str(self.thread_no))\n",
    "        for T1 in self.time_list_local:\n",
    "            k1 = 0\n",
    "            while k1 < columns:\n",
    "                StopCapPhilitaMain_thread(k1, T1, self.port_no, self.StopCapacity, self.RouteCapacity)\n",
    "                k1 += 1\n",
    "        print(\"Exiting \" + str(self.thread_no))\n",
    "\n",
    "\n",
    "# Create new threads\n",
    "thread1 = myThread(time_list1, 1, 8080, StopCapacity, RouteCapacity)\n",
    "thread2 = myThread(time_list2, 2, 9090, StopCapacity, RouteCapacity)\n",
    "thread3 = myThread(time_list3, 3, 10010, StopCapacity, RouteCapacity)\n",
    "\n",
    "# Start new Threads\n",
    "thread1.start()\n",
    "thread2.start()\n",
    "thread3.start()\n",
    "\n",
    "thread1.join()\n",
    "thread2.join()\n",
    "thread3.join()\n",
    "print(\"\\nExiting the threading section!\")\n",
    "\n",
    "t1 = time.time()    \n",
    "\n",
    "print(\"Adding business for identified routes/stops into the dataframes\")\n",
    "\n",
    "t2 = time.time()\n",
    "\n",
    "# Update the dataframes with the business\n",
    "for ID in stopIds_holder:\n",
    "            StopCapacity.iloc[ID,7] = StopCapacity.iloc[ID,7] + 1\n",
    "\n",
    "for ID in routeIds_holder:\n",
    "            RouteCapacity.iloc[ID,8] = RouteCapacity.iloc[ID,8] + 1 \n",
    "        \n",
    "\n",
    "t3 = time.time()\n",
    "\n",
    "# Save the pd.DataFrames into CSVs. \n",
    "StopCapacity.to_csv(\"C:/Users/Lukas/OneDrive - University of Bristol/Philita folder number 1 million/Philita/Source for OTP/stop_capacity_PHILITA_10e2.csv\",index=False) \n",
    "RouteCapacity.to_csv(\"C:/Users/Lukas/OneDrive - University of Bristol/Philita folder number 1 million/Philita/Source for OTP/route_capacity_PHILITA_10e2.csv\",index=False)\n",
    "    \n",
    "    \n",
    "# Whether we want to kill the OTP instances upon finishing the script\n",
    "Kill = True     \n",
    "    \n",
    "# If the kill check is true kill the process\n",
    "if Kill:\n",
    "    if PID is not None:\n",
    "        subprocess.run(\"taskkill  /F  /PID  {}\".format(PID))\n",
    "        print(\"The OTP has been shut down\")\n",
    "t_final = time.time()\n",
    "# print(t1-t0)\n",
    "print(\"Finished\")\n",
    "print(\"Journey generation time is \"+str(t1-t0)+\"s\")\n",
    "print(\"Appending time is \"+str(t3-t2)+\"s\")\n",
    "print(\"Total time is \"+str(t_final-t_start)+\"s\")\n",
    "print(\"The number of Philita journey alterations was \"+str(Philita_count))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
